grpc/proto/version/v1/common.proto

syntax = "proto3";

package version.v1;

option go_package = "github.com/aleksander-git/data-analyzer/grpc/proto/version/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Echo API";
      version: "0.0.1";
      description: "Тестовый пример работы с gRPC-Gateway";
      contact: {
        name: "Проект по загрузке данных с csv файла и дальнейшей его обработки";
        url: "https://github.com/aleksander-git/data-analyzer/";
        email: "";
      };
      license: {
        name: "BSD 3-Clause License";
        url: "";
      };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
  };

  service Microservice {
    rpc Example(google.protobuf.Empty) returns (ExampleResponse) {
      option (google.api.http) = {
        post: "/version"
        body: "*"
      };
  
      // Описание для POST запроса /v1/example
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        summary: "Get a message.";
        operation_id: "getMessage";
        tags: "echo";
        responses: {
          key: "201"
          value: {
            description: "OK Success";
          }
        }
      };
    }
  }